<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Merienda|Rock+Salt&display=swap" rel="stylesheet">
    
    
    <style>
        body{
            background-color: burlywood;
            font-weight: bold;
            /* font-family: 'Rock Salt', cursive; */
            font-family: 'Merienda', cursive;;


            color: black;
        }
        
        .navbar.navbar-expand-lg.navbar-light 
        {
            background-color: #A22E37;
            /* alternativa color */
            /* /* rgb(104, 6, 6);  */
            box-shadow: 1px 5px 5px black;
            
            
        }
        .navbar-brand{
            
            font-size: 70px;
            font-style: italic;
            
        }
        
        .navbar.navbar-expand-lg.navbar-light li a {
            color: rgb(184, 181, 46);
            font-size: 30px;
        }
        

        .container {
            margin-top: 1%;
            /* width: 80%; */
        }
        .card {
            height:70vh;
            background-color: #A22E37;
        }
        .card-title{
            
            font-size: 50px;
            
            
        }
        .img-fluid {
            /* object-fit: fill; */
            height: 350px;
        } 


    </style>

</head>
<body>



    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">Valerio Varani</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
              </li>
              
            
          </ul>
        </div>
      </nav>


      <div class = "container">

        <div class="card" style="width: 100%;">
            <div class="card-body">

                <!-- first of two rows -->
            <div class = "row">
                 <!-- fIRST OF TWO COLUMNS -->
                <div class = "col-6">
                    <h5 class="card-title">About Me</h5>
                </div>
                    <!-- SECOND OF TWO COLUMNS -->
                <div class = "col-6"></div>
               
                
                

            </div>
            
                
                
               <hr>

            

                <!-- SECOND OF TWO ROWS -->
            <div class = "row">
              
                <!-- fIRST OF TWO COLUMNS -->
                <div class = "col-6">
                    <img src="prof.jpg" class="img-fluid"  alt="picture of valerio varani">
                    

                
                </div>
                    <!-- SECOND OF TWO COLUMNS -->
                <div class = "col-6">
                    <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloremque obcaecati praesentium possimus, eius veritatis blanditiis aliquid tenetur rem provident at nesciunt vero accusamus similique repudiandae fugiat, ut dolorum quisquam.</p>
                    <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloremque obcaecati praesentium possimus, eius veritatis blanditiis aliquid tenetur rem provident at nesciunt vero accusamus similique repudiandae fugiat, ut dolorum quisquam.</p>
                    <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloremque obcaecati praesentium possimus, eius veritatis blanditiis aliquid tenetur rem provident at nesciunt vero accusamus similique repudiandae fugiat, ut dolorum quisquam.</p>


                </div>
            </div>


          
             </div>

        </div>
        


        

      </div>

    
</body>
</html>